# r10_linux

./: .gitignore  README.md  r10-bridge.csproj  run.sh  settings.json  setup.sh
.github/workflows/: dotnet.yml
src/: ConnectionManager.cs  Program.cs
src/api/: R10Api.cs  ShotModels.cs
src/bluetooth/ble/: BlueZBle.cs
src/bluetooth/device/: BaseDevice.cs  LaunchMonitorDevice.cs
src/connections/: BluetoothConnection.cs  HttpApiServer.cs  TcpShotBroadcastServer.cs
src/util/: BaseLogger.cs  Bytes.cs  Cobs.cs  Crc16.cs
