<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>r10_bridge</RootNamespace>
    <AssemblyName>r10-bridge</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>2.1.1</VersionPrefix>
    <!-- Target Raspberry Pi (64-bit Raspberry Pi OS / Ubuntu). linux-x64 kept for local testing. -->
    <RuntimeIdentifiers>linux-arm64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Update="settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
    <!-- Linux BLE via BlueZ over D-Bus (replaces the Windows-only InTheHand.BluetoothLE). -->
    <PackageReference Include="Linux.Bluetooth" Version="5.67.1" />
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Tools" Version="2.53.0">
      <IncludeAssets>build; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="src/bluetooth/proto/LaunchMonitor.proto" ProtoRoot="src/bluetooth/proto" GrpcServices="None" />
  </ItemGroup>

</Project>
